{
  "name": "catalogger",
  "version": "1.0.0",
  "description": "Catalogador de velas de DayTrade e aplicador de estratégias com geração de relatórios",
  "main": "index.js",
  "scripts": {
    "test": "ts-node ./service/tests/Catalogger.test.ts",
    "integrated_test": "ts-node ./tests/integracao.test.ts",
    "dev": "nodemon --watch \"./\" --exec \"ts-node ./service/index.ts\" -e ts",
    "build": "tsc",
    "production": "yarn build && node ./build/service/index.js",
    "build_doc": "apidoc -i ./ -o doc/",
    "run_doc_linux": "firefox doc/index.html",
    "run_doc_windows": "doc/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Thrashattack/Catalogger.git"
  },
  "author": "Carlos Cunha & Yan Ajiki",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Thrashattack/Catalogger/issues"
  },
  "homepage": "https://github.com/Thrashattack/Catalogger#readme",
  "dependencies": {
    "corejs": "^1.0.0",
    "cors": "^2.8.5",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.6",
    "@types/express": "^4.17.1",
    "axios": "^0.19.0",
    "nodemon": "^1.19.1",
    "ts-node": "^8.3.0",
    "typescript": "^3.6.2",
    "yarn": "^1.19.1"
  }
}
